<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AgregarEventos">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="72dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Agregar Evento"
                    android:id="@+id/textView2"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@color/bg_Form"
            android:layout_marginBottom="2dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tipo de evento"
                    android:id="@+id/textView8"
                    android:textSize="18dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spTEveAgreg"
                    android:textIsSelectable="false"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Nombre de la evento"
                    android:id="@+id/textView9"
                    android:layout_weight="0.74"
                    android:textSize="18dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etNombreEveAgregar"
                    android:textIsSelectable="false"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginLeft="10dp"
                android:weightSum="1"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Detalles de la evento"
                    android:id="@+id/textView3"
                    android:textSize="18dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/etDetallesEveAgreg"
                    android:textColor="@color/colorPrimaryDark"
                    android:textIsSelectable="false"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">
                <Button
                    android:layout_width="320dp"
                    android:layout_height="61dp"
                    android:text="Agregar"
                    android:id="@+id/btnEvenAgreg"
                    android:layout_gravity="center"
                    android:theme="@style/AlertDialog.AppCompat"
                    android:background="@color/btn_Form" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>